crossOrigin=http://localhost:4200

server.servlet.context-path=/api
server.port=9000

hikari.driverClassName=org.postgresql.Driver
hikari.jdbcUrl=jdbc:postgresql://localhost:5432/photoproject
hikari.username=postgres
hikari.password=root
hikari.minimumIdle=3
hikari.maximumPoolSize=10
#spring.jpa.hibernate.ddl-auto=update